#### JAILHOUSE

JAILHOUSE_PACKAGES := "${@bb.utils.contains('ENABLE_JAILHOUSE', '1', ' jailhouse jailhouse-demos', '', d)}"
IMAGE_INSTALL_append = "${JAILHOUSE_PACKAGES}" 

JAILHOUSE_DTOVERLAYS := "${@bb.utils.contains('ENABLE_JAILHOUSE', '1',  ' overlays/jailhouse-memory.dtbo', '', d)}"
RPI_KERNEL_DEVICETREE_OVERLAYS_append = "${JAILHOUSE_DTOVERLAYS}"
