# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "jailhouse-layer"
BBFILE_PATTERN_jailhouse-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_jailhouse-layer = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_jailhouse-layer = "1"
LAYERSERIES_COMPAT_jailhouse-layer = "zeus dunfell"

